# Enable pasteboard on macOS
set-option -g default-command "reattach-to-user-namespace -l fish"

#  Use 256 color terminal
set -g default-terminal "screen-256color"

# enable mouse
setw -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# change copy mode like vi
setw -g mode-keys vi
# required brew package 'brew install reattach-to-user-namespace'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Split pane horizontally with |
bind | split-window -h

# Split pane vertically with -
bind - split-window -v

# display status bar on top
set-option -g status-position top

# display current time on upper right corner.
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# display pane status bar on top
set-option -g pane-border-status top
